<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Meet Aika Aldayarova">
    <meta property="og:description" content="Turning raw data into actionable insights — one project at a time.">
    <meta property="og:image" content="option_city.jpg">
    <meta property="og:url" content="https://aaldayarova.github.io/personal-website/">
    <meta property="og:type" content="website"> 
    <script data-goatcounter="https://personal-website.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <title>Aika Aldayarova</title>
    <style>
        header { /*Header at the very top*/
            justify-items: left;
            font-family: Geneva, Verdana, sans-serif;
            margin: 10px;
            margin-top: 5%;  
        }
        * { /*All content*/
            color: black;
            font-family: Geneva, Verdana, sans-serif;
        }
        hr {
            height: 2px;
            transform: scaleY(0.5);
        }
        .container { /*All components with class="container"*/
            max-width: 750px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }
        .profile-photo { /*All components with class="profile-photo"; the actual photo*/
            float: right;
            height: 25%;
            width: 25%;
            border-radius: 16px;
            
            margin: -2rem 2rem 1rem 2rem;
            max-width: 100%;
        }
        .repo-name {
            color: #2596be;
            text-decoration: none;
        }
        .repo-name:hover {
            color: #a3a875;
        }
        .repo-header {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .repo-date {
            color: #666;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 100%;
            margin: auto;
        }
        .card {
            background: white;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            flex-grow: 1;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            text-decoration: none;
        }
        .card:hover {
            box-shadow: 0 6px 12px rgba(37, 150, 190, 0.25);
        }
        .card img {
            width: 100%;
            border-radius: 5px;
            height: 180px;
            object-fit: cover;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .card p {
            font-size: 0.9em;
            color: #555;
        }
        .last-text {
            margin-bottom: 50px;
        }
        .container-text-center {
            align-content: center;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header class="container">
        <h2>Aika Aldayarova</h2>
    </header>

    <hr>

    <div class="container">
        <h3 id="About">About</h3>
        <img class="profile-photo" src="./option_city.JPG" alt="Aika's profile image"/>
        <p>I am a first year technical Master's student at Cornell University, studying Information Systems and Data Science.
            I am based out of the Cornell Tech campus in New York City. I am highly interested in using data to <u>learn</u> what happened
            and <u>predict</u> what will happen, so we can have a safer and happier world.</p>

        <h3 id="Reach me"> Reach me </h3>
        <p>aa2638 [at] cornell [dot] edu</p>

        <h3 id="Machine Learning & Technical Projects"> Machine Learning & Technical Projects </h3>
        <ul id="repo-list"></ul>
        <script src="script.js"></script>

        <h3 id="UX/UI Development"> UX/UI Development </h3>
        <div class="gallery">
            <!-- Project 1 -->
            <a href="https://www.figma.com/proto/VGDJama21GvvwaLDNChDeW/Hypothetic-Duolingo-New-Product-Idea?node-id=0-1&t=i70e0s4MLWSFgNU9-1" 
            target="_blank" class="card">
                <img src="Explore Page.png" alt="Hypothetic Duolingo New Product Idea">
                <h3>Duolingo Events</h3>
                <p>A concept for a new, hypothetical product, Duolingo Events, allowing users to practice languages together.</p>
            </a>
            <!-- Project 2 -->
                <a href="https://www.figma.com/proto/DPc4hcJ5xFMOMgRGqaSvTb/CS79-Babble-Hi-Fi-Prototype-(Copy)?node-id=29-107&t=vYoWz55E1yMu2qyB-1"
                target="_blank" class="card">
                <img src="Babble Landing.jpg" alt="Social Media App Babble for New Parents">
                <h3>Babble</h3>
                <p>A concept for a social media app made for new parents to build a support system and receive/share advice. </p>
            </a>
            <!-- Project 3 -->
            <a href="https://www.figma.com/proto/EMbaanm47cVs0pq3UZSCcp/CS79-GuideMe-Prototype-(Copy)?node-id=0-1&t=uKygc9Ygy6VnJzAI-1"
            target="_blank" class="card">
                <img src="GuideMe Landing.png" alt="Redesigned Shuttle App for Harvard Students">
                <h3>GuideMe</h3>
                <p>A concept for a shuttle app to improve the ride experience for the Harvard community. </p>
            </a>
        </div>

        <h3 id="Technical Skills"> Technical Skills </h3>
        <p class="last-text">Python, SQL, Tableau, PowerBI, Machine Learning, Statistics, Data Visualization.</p>
    </div>

    <hr>

    <footer class="container-text-center">
        <a href="https://github.com/ojroques/hugo-researcher" title="Inspired by Hugo and the Researcher theme by Olivier Roques"><small>Inspired by Hugo and the Researcher theme by Olivier Roques.</small></a>
        <small> Aika Aldayarova 2025.</small>
    </footer>
  </body>

</html>